<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RunningMoms</title>

    <link rel="prefetch" href="layout.css">
    <link rel="stylesheet" href="layout.css">
    <link rel="prefetch" href="design.css">
    <link rel="stylesheet" href="design.css">

</head>
<body>
<div id="page">

    <div id="bumper">
        <div class="title">
            <h1>Heading 1</h1>
            <h2>Heading 2</h2>
        </div>
        <img id="carey"
             src="///scontent-lim1-1.xx.fbcdn.net/v/t1.18169-1/p200x200/18698442_10155137973026047_1953180579867453769_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=7206a8&_nc_ohc=6IUxgQ3FY_AAX_DAdqV&_nc_oc=AQmJMgBG8ttDJkOfAbHKiBGRAdSV-kLTQdjHApIiLC68o8wrsWo8uJLkhKsnd-RjBh0&_nc_ht=scontent-lim1-1.xx&oh=fce85410043b55f01e8c05b5bb9e7483&oe=6173ADE7">
        <a class="button" href="#pricing-options">Pricing</a>
    </div>

    <div id="testimonials" class="hs no-scroll">
        <div class="testimonial">
            <img src="///scontent-lim1-1.xx.fbcdn.net/v/t31.18172-1/c0.0.200.200a/p200x200/12697299_10208249735137919_717487958861160863_o.jpg?_nc_cat=100&ccb=1-5&_nc_sid=7206a8&_nc_ohc=XDHRcBBcNooAX_GHdRl&_nc_ht=scontent-lim1-1.xx&oh=7940b6724167e9d8343d0b521ea258c4&oe=617721DC">
            <div class="quote">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                in culpa qui officia deserunt mollit anim id est laborum."
            </div>
            <div class="customer">Cindy<sub >Member since 2012</sub></div>
        </div>

        <div class="testimonial">
            <img src="///scontent-lim1-1.xx.fbcdn.net/v/t31.18172-1/c0.0.200.200a/p200x200/12697299_10208249735137919_717487958861160863_o.jpg?_nc_cat=100&ccb=1-5&_nc_sid=7206a8&_nc_ohc=XDHRcBBcNooAX_GHdRl&_nc_ht=scontent-lim1-1.xx&oh=7940b6724167e9d8343d0b521ea258c4&oe=617721DC">
            <div class="quote">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                in culpa qui officia deserunt mollit anim id est laborum."
            </div>
            <div class="customer">Cindy<sub >Member since 2012</sub></div>
        </div>

        <div class="testimonial">
            <img src="///scontent-lim1-1.xx.fbcdn.net/v/t31.18172-1/c0.0.200.200a/p200x200/12697299_10208249735137919_717487958861160863_o.jpg?_nc_cat=100&ccb=1-5&_nc_sid=7206a8&_nc_ohc=XDHRcBBcNooAX_GHdRl&_nc_ht=scontent-lim1-1.xx&oh=7940b6724167e9d8343d0b521ea258c4&oe=617721DC">
            <div class="quote">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                in culpa qui officia deserunt mollit anim id est laborum."
            </div>
            <div class="customer">Cindy<sub >Member since 2012</sub></div>
        </div>

        <div class="testimonial">
            <img src="///scontent-lim1-1.xx.fbcdn.net/v/t31.18172-1/c0.0.200.200a/p200x200/12697299_10208249735137919_717487958861160863_o.jpg?_nc_cat=100&ccb=1-5&_nc_sid=7206a8&_nc_ohc=XDHRcBBcNooAX_GHdRl&_nc_ht=scontent-lim1-1.xx&oh=7940b6724167e9d8343d0b521ea258c4&oe=617721DC">
            <div class="quote">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                in culpa qui officia deserunt mollit anim id est laborum."
            </div>
            <div class="customer">Cindy<sub >Member since 2012</sub></div>
        </div>
    </div>

    <div id="pricing-options">
        <div class="pricing-option">
            <h1>Workshop</h1>
            <ul>
                <li>alpha</li>
                <li>beta</li>
                <li>charlie</li>
                <li>alpha</li>
                <li>beta</li>
                <li>charlie</li>
            </ul>

            <div>
                <button>
                    <span>$49</span>
                    <span>$27</span>
                </button>
            </div>

        </div>

        <div class="pricing-option">
            <h1>Bootcamp</h1>
            <ul>
                <li>alpha</li>
                <li>beta</li>
                <li>charlie</li>
            </ul>

            <div>
                <button>
                    <span>$97</span>
                    <span>$47</span>
                </button>
            </div>
        </div>

        <div class="pricing-option">
            <h1>Private Client</h1>
            <ul>
                <li>alpha</li>
                <li>beta</li>
                <li>charlie</li>
            </ul>

            <div>
                <button>
                    <span style="text-decoration: none;">$947</span>
                </button>
            </div>
        </div>
    </div>

    <div id="legal">
        <p>&copy;<span id="year"></span> Carey Adam<br/>Payments are non-refundable.</p>
    </div>

</div>
<script>
    document.getElementById("year").innerHTML = new Date().getFullYear();
</script>
</body>
</html>